[main]
NAME = Target Gene type
VERSION = 0.1.0
DESCRIPTION = Target gene artifact types plugin
ENVIRONMENT_SCRIPT = source activate qiita
START_SCRIPT = start_target_gene_types
PLUGIN_TYPE = artifact definition
PUBLICATIONS =

[oauth2]
SERVER_CERT = /home/travis/miniconda3/envs/qiita/lib/python2.7/site-packages/qiita_core/support_files/server.crt
CLIENT_ID = 4MOBzUBHBtUmwhaC258H7PS0rBBLyGQrVxGPgc9g305bvVhf6h
CLIENT_SECRET = rFb7jwAb3UmSUN57Bjlsi4DTl2owLwRpwCc0SggRNEVb2Ebae2p5Umnq20rNMhmqN
